<!DOCTYPE html>
<html>
  <head>
    <title>Google dos verds</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  <body BGcolor=8db53a>
    <header>
      O Google mais verd que você ira ver na sua vida, proporcionando uma merda gigantesca na sua vida de merda seus bostas
    </header>
      <h1 class="title"><div class="underline-fx">Google dos verds </h1></div><br>
      <b>I never see coming</b><br>
      <audio src="Iframe Last Surprise [ZNGqBDRJgvo].mp3" controls="controls"></audio>
      <img src="Mike_Wazowski_Png.webp" alt="Mike_Wazowski"height="500" />

      <img src="Miles.webp" alt="Miles.webp"height="1000" />

      <img src="vampeta.webp" alt="vampeta"height="1000" />

      <video src="Overworse.mp4" type="video/mp4" controls="controls"></video>
      <table>
    	<tr>
        	<td>1</td>
        	<td>2</td>
        	<td>3</td>
        </tr>
    	<tr>
        	<td>4</td>
        	<td>5</td>
        	<td>6</td>
        </tr>
    	<tr>
        	<td>7</td>
        	<td>8</td>
        	<td>9</td>
        </tr>
    </table>
    
  	<div class="flex-thang">
    	<div>sex</div>
        <div>sex</div>
        <div>sex</div>
        <div>sex</div>
        <div>sex</div>
    </div>
  <footer>
  <a href="https://zamasor.github.io/Portifolio/">Google dos verds<a/>
  </footer>
  </body>

    <html>
<head>
<style>
#home {
  width: 46px;
  height: 44px;
  background-image: url(limbus-company-limbus.gif);
  background-position: 0 0; /* Top-left corner of the sprite */
}

#prev {
  width: 43px;
  height: 44px;
  background-image: url('limbus-company-limbus.gif');
  background-position: -47px 0; /* 47px to the left of the sprite's top-left */
}

#next {
  width: 43px;
  height: 44px;
  background-image: url('limbus-company-limbus.gif');
  background-position: -91px 0; /* 91px to the left of the sprite's top-left */
}
</style>
</head>
<body>

<img id="home" src="limbus-company-limbus.gif" width="50" height="50">

</body>
</html>
