<!DOCTYPE html>
<html>
  <head>


    <img src="10.png" alt="Image description" />

    <a href="10a.html" ><img src="Left-arrow.png" alt= "Image description" /></a>

    <a href="15a.html"><img src="strait.png" alt= "Image description" /></a>

    <a href="5a.html"><img src="down.png" alt= "Image description" /></a>

    <a href="10a.html" ><img src="Right-arrow.png" alt= "Image description" /></a>



    <a href="10a.html"><img src="Fire-Button.png" alt= "Image description" /></a>



  </head>
  <body>


  </body>
</html>