<!DOCTYPE html>
<html>
  <head>


    <img src="11open.png" alt="Image description" />

    <a href="11open.html" ><img src="Left-arrow.png" alt= "Image description" /></a>

    <a href="16.html"><img src="strait.png" alt= "Image description" /></a>

    <a href="11.html"><img src="down.png" alt= "Image description" /></a>

    <a href="11open.html" ><img src="Right-arrow.png" alt= "Image description" /></a>



    <a href="11"><img src="Fire-Button.png" alt= "Image description" /></a>



  </head>
  <body>


  </body>
</html>