<!DOCTYPE html>
<html>
  <head>


    <img src="13.png" alt="Image description" />

    <a href="13a.html" ><img src="Left-arrow.png" alt= "Image description" /></a>

    <a href="13a.html"><img src="strait.png" alt= "Image description" /></a>

    <a href="8a.html"><img src="down.png" alt= "Image description" /></a>

    <a href="12a.html" ><img src="Right-arrow.png" alt= "Image description" /></a>



    <a href="13a"><img src="Fire-Button.png" alt= "Image description" /></a>



  </head>
  <body>


  </body>
</html>