<!DOCTYPE html>
<html>
  <head>


    <img src="14.png" alt="Image description" />

    <a href="11.html" ><img src="Left-arrow.png" alt= "Image description" /></a>

    <a href="14.html"><img src="strait.png" alt= "Image description" /></a>

    <a href="14.html"><img src="down.png" alt= "Image description" /></a>

    <a href="15.html" ><img src="Right-arrow.png" alt= "Image description" /></a>



    <a href="14"><img src="Fire-Button.png" alt= "Image description" /></a>



  </head>
  <body>


  </body>
</html>