<!DOCTYPE html>
<html>
  <head>


    <img src="4A.png" alt="Image description" />

    <a href="3a.html" ><img src="Left-arrow.png" alt= "Image description" /></a>

    <a href="4a.html"><img src="strait.png" alt= "Image description" /></a>

    <a href="4a.html"><img src="down.png" alt= "Image description" /></a>

    <a href="5a.html" ><img src="Right-arrow.png" alt= "Image description" /></a>



    <a href="4a"><img src="Fire-Button.png" alt= "Image description" /></a>



  </head>
  <body>


  </body>
</html>